//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "applicationId": "5ef0bf70-1706-402a-81da-87f2f08d4a15",
  "tenantId": "4bcc17ec-7c53-4b62-81ef-9537c26b14ac",
  "applicationSecret": "Zps8Q~.0KnhtpIPKJQJJ.fq05C8h1yvB-TEIvcEE",
  "redirectUri": "https://localhost",
  "username": "sinah@2fv4z8.onmicrosoft.com",
  "password": "Sarasarasarasara11@"
}
